# voting

./: create-vote.lua  pom.xml
src/main/java/org/ivagulin/: JaxRsActivator.java  RegisterServlet.java  VoteCollector.java  VoteCollectorBean.java  VoteHandler.java  VoteMain.java  VoteServlet.java  VotingService.java
src/main/java/org/ivagulin/rest/: User.java  Vote.java
src/main/webapp/WEB-INF/: web.xml
